# backend/.env

# Configuración del Servidor
PORT=3000
JWT_SECRET=UNA_CLAVE_LARGA_SECRETA_PARA_AUTENTICACION_DE_FOOTBALL_AMIGOS_MT

# Configuración de PostgreSQL
DB_USER=postgres
DB_PASSWORD=123654
DB_HOST=localhost
DB_PORT=5432
DB_NAME=football_amigos_mt_db